{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7HUNCQ5\\SQLEXPRESS;Initial Catalog=CRUD;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
